AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1ZTM5MTg4NzJkYzkyMDIwNzZjZGJmZiIsInVzZXJuYW1lIjoiMDAyNzQ4NjAwIiwiaWF0IjoxNzEyOTc5OTMzLCJleHAiOjE3MTUxMzk5MzN9.0-JLh0-J35WJ-7Z6bD2Rw0GFUsn67d8X8mnWSwRF_Xg
